<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="right"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_history"
        android:title="📓 تاریخچه "
        app:showAsAction="never"
        android:gravity="right"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_theme"
        android:title=" تم ☀️ شب / 🌙 روز "
        android:gravity="right"
        app:showAsAction="never" />

</menu>